<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #000
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: grid;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      
    }
    .cell{
      background-color: #F0F1EC;
    }
    .block1{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .block2{
      background-color: #000;
      grid-area: 1 / 2 / -1 / 3;
    }
    .block3{
      background-color: #000;
      grid-area: 2 / 1 / 3 / -1;
    }
    .block4{
      background-color: #000;
      grid-area: 3 / 4 / -1 / 5;
    }
    .block5{
      background-color: #004592;
      grid-area: 3 / -2 / 4 / -1;
    }
    .block6{
      background-color: #000;
      grid-area: 4 / -2 / 5 / -1;
    }
    .block7{
      background-color: #000;
      grid-area: 6 / 1 / 7 / -2;
    }
    .block8{
      background-color: #F9D01E;
      grid-area: 7 / 3 / 8 / 4;
    }
    .block9{
      background-color: #232629;
      grid-area: -2 / -4 / -1 / -3;
    }
    .block10{
      background-color: #000;
      grid-area: 3 / -3 / -1 / -2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
  <div class="cell block1"></div>
  <div class="cell block2"></div>
  <div class="cell block3"></div>
  <div class="cell block4"></div>
  <div class="cell block5"></div>
  <div class="cell block6"></div>
  <div class="cell block7"></div>
  <div class="cell block8"></div>
  <div class="cell block9"></div>
  <div class="cell block10"></div>
  
</body>

</html>